*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
margin: 0;
background: #2795D3;
background: linear-gradient(135deg, #2795D3, #8B9DED);
color: rgb(255, 255, 255);
font-family: sans-serif;
}




h1 {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 18px;
    font-weight: bold;
}


h3 {
    font-style: italic;
font-size: 15px;
}


.submitbutton {
    color: white;
    background-color: #2795D3;
    border: 1px solid rgb(20, 30, 108);
    border-radius: 5px;
    cursor: pointer;
}

#clearbutton {
   
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.history-card {
    display: flex;
    align-items: center;
    border: 1px ;
    padding: .5rem;
    border-radius: 0.7rem;
    width: 90%;
    background: linear-gradient(-35deg, #2795D3, #8B9DED)
}



.container {
align-items: center;
justify-content: center;
padding-left: 5%;
}
  

.header {
    display: flex;
    align-items: center;
    padding: .5rem;
    padding-left: 50px;
    border-radius: 10rem;
    width: 90%;
    background: linear-gradient(200deg, #2795D3, #8B9DED)
}

.left-header {
display: flex;
width: 30%;
align-items: center;
justify-content: center;
margin: 0.5rem;
padding: 0.5rem;
margin-right: 3.5rem;
}

/* Add this CSS to your style.css file */
.search-history {
    margin-top: 20px;
}

#search-history-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

#search-history-buttons button {
    background-color: #3498db;
    color: #fff;
    border: 1px solid rgb(20, 30, 108);
    border-radius: 5px ;
    padding: 2px 10px;
    cursor: pointer;
}

#search-history-buttons button:hover {
    background-color: #11344c;
}

#search-history-buttons button:focus {
    outline: none;
}



.weather-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.weather-icon.large {
    width: 160px;
    height: 160px;
}

.header-current-temp {
    font-size: 2rem;
    margin-left: 1rem;
    font-size: 3.5vw;
}

.right-header {
    display: grid;
    width: 45%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    border-left: 2px solid rgb(20, 30, 108);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1; /* Allow items to grow and shrink equally */
    flex-shrink: 1;
    text-align: center; 
}

.label {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.five-day-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, 140px);
    gap: 0.8rem;
    justify-content: center;
    padding: 1.5rem;
   padding-right: 55px;
   
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px ;
    padding: .5rem;
    border-radius: 0.7rem;
    width: 100%;
    background: linear-gradient(-35deg, #2795D3, #8B9DED)
}

.day-card-day {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 0.5rem;
}